<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jorgefx.FXMLDocumentController">
    <children>
      <Circle fx:id="circulo" fill="DODGERBLUE" layoutX="388.0" layoutY="189.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Slider fx:id="sldtamanio" layoutX="265.0" layoutY="327.0" majorTickUnit="5.0" min="50.0" minorTickCount="4" prefHeight="14.0" prefWidth="208.0" showTickLabels="true" showTickMarks="true" />
      <ComboBox fx:id="cmcolor" layoutX="35.0" layoutY="126.0" onAction="#cmcolorAction" prefWidth="150.0" />
      <TextField fx:id="txtvalor" layoutX="36.0" layoutY="205.0" />
      <ComboBox fx:id="cmbfigura" layoutX="294.0" layoutY="44.0" onAction="#cmbfiguraAction" prefWidth="150.0" />
      <Rectangle fx:id="rectangulo" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="103.0" layoutX="284.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="208.0" />
      <Ellipse fx:id="elipse" fill="DODGERBLUE" layoutX="388.0" layoutY="189.0" radiusX="100.0" radiusY="62.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="labelgra" layoutX="51.0" layoutY="264.0" prefHeight="95.0" prefWidth="108.0" text="." />
      <Label layoutX="311.0" layoutY="20.0" text="Selección de Figura" />
      <Label layoutX="61.0" layoutY="100.0" text="Seleccion de Color" />
      <Label layoutX="14.0" layoutY="180.0" text="Lectura o Escritura del tamaño de la Figura" />
      <Label layoutX="321.0" layoutY="366.0" text="Controlar Tamaño" />
      <Label layoutX="28.0" layoutY="383.0" text="Universidad Nacional de Loja" />
    </children>
</AnchorPane>
